apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: bmk
spec:
  groups:
    - system.authenticated
  request: asdf
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth